#######################################################
set( orbbec_SOURCE_DIR "@CMAKE_CURRENT_SOURCE_DIR@")

#######################################################
set( orbbec_DIR "@CMAKE_CURRENT_BINARY_DIR@")

#######################################################
set( orbbec_INCLUDE_DIR  "@orbbec_INCLUDE_DIR@" )
set( orbbec_INCLUDE_DIRS "@orbbec_INCLUDE_DIR@" )

set( orbbec_LIBRARIES    "@orbbec_LIBRARIES@" )
set( orbbec_LIBRARY      "@orbbec_LIBRARIES@" )

set( orbbec_LIBRARY_DIR  "@orbbec_LIBRARY_DIR@" )
set( orbbec_LIBRARY_DIRS "@orbbec_LIBRARY_DIR@" )